<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aplana</groupId>
    <artifactId>super-pom</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Super Pom</name>
    <description>super pom for all projects</description>

    <scm>
        <!-- <connection>scm:svn:svn+ssh://localhost/svn/???/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://localhost/svn/???/trunk</developerConnection> -->
    </scm>

    <issueManagement>
        <!-- <url>http://192.168.102.60:8090/pages/viewpage.action?pageId=1310744</url> -->
    </issueManagement>

    <modules>
    </modules>

    <properties>
    
        <build.number>666</build.number>
        <build.id>local</build.id>
        <environment.name>local</environment.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.source.level>1.8</project.source.level>
        <project.target.level>1.8</project.target.level>

        <!-- Pracso -->
        <raylib.version>2.0.1-SNAPSHOT</raylib.version>
        <!-- Aplana -->
        <jiralib.version>1.0.1-SNAPSHOT</jiralib.version>

		<!-- Apache -->
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.csv.version>1.2</commons.csv.version>
		<commons.dbcp.version>2.5.0</commons.dbcp.version>
        <!-- <commons.dbcp.version>1.4</commons.dbcp.version> -->
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.lang3.version>3.1</commons.lang3.version>
		<commons.logging.version>1.1.1</commons.logging.version>
        <commons.net>3.6</commons.net>
        <http.client.version>4.5.9</http.client.version>
		<pdfbox.version>2.0.0-RC2</pdfbox.version>
		<poi.ooxml.version>3.15</poi.ooxml.version>

		<!-- AspectJ -->
        <aspectj.version>1.9.1</aspectj.version>

		<!-- Cas -->
		<!-- <cas.version>4.0.3</cas.version> -->
		
		<!-- Cucumber -->
		<cucumber.version>1.2.3</cucumber.version>

        <!-- Daysydiff -->
		<daisydiff.version>1.1-atlassian-5</daisydiff.version>

		<!-- Eclipse Core -->
        <org.eclipse.core.version>3.7.0</org.eclipse.core.version>

		<!-- Groovy -->
        <groovy.version>2.4.13</groovy.version>
		
        <!-- Hamcrest -->
        <hamcrest.version>1.3</hamcrest.version>

		<!-- Hibernate validator -->
		<hibernate.validator.version>5.2.2.Final</hibernate.validator.version>

        <!-- Hyper Sql -->
        <hsqldb.version>2.3.2</hsqldb.version>

        <!-- Java Dbf -->
        <javadbf.version>0.4.0</javadbf.version>

		<!-- Javax -->
		<javax.ee.api.version>7.0</javax.ee.api.version>
		<javax.ejb.version>3.2</javax.ejb.version>
		<javax.el.version>2.2.4</javax.el.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.interceptor.version>1.2</javax.interceptor.version>
		<javax.jms.version>2.0</javax.jms.version>
        <javax.mail>1.4.7</javax.mail>
		<javax.validation.version>1.1.0.Final</javax.validation.version>

		<!-- Jackson -->
        <jackson.version>2.9.4</jackson.version>

        <!-- Jetty -->
        <jetty.version>8.1.4.v20120524</jetty.version>

		<!-- Jibx -->
		<jibx.version>1.2.6</jibx.version>

        <!-- JPA 2.1 -->
		<jpa.version>1.0.0.Final</jpa.version>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<toplink.version>12.1.2</toplink.version>
		
        <!-- JCraft -->
        <jsch.version>0.1.55</jsch.version>

		<!-- Jtds - Microsoft SQL Server -->
        <jtds.version>1.3.1</jtds.version>

        <!-- JUnit -->
        <junit.version>4.12</junit.version>
        
        <!-- Liferay -->
        <liferay.version>6.1.1</liferay.version>
        <liferay.faces.version>3.1.4-ga5</liferay.faces.version>

        <!-- Log4j -->
        <log4j.version>1.2.17</log4j.version>

        <!-- Oracle JDBC driver -->
        <oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>

        <!-- PostgreSQL JDBC driver -->
        <postgresql.jdbc.version>42.2.5</postgresql.jdbc.version>
        
        <!-- Quartz -->
        <quartz.version>2.2.3</quartz.version>

        <!-- Slf4j -->
        <slf4j.version>1.7.12</slf4j.version>

        <!-- Spring -->
		<spring.version>5.0.6.RELEASE</spring.version>
		<spring.data.version>Kay-SR7</spring.data.version>
		<spring.security.version>4.2.0.RELEASE</spring.security.version>
		<!-- <spring.security.portlet.version>3.0.0.M2</spring.security.portlet.version> -->
		<spring.webflow.version>2.4.4.RELEASE</spring.webflow.version>

        <!-- Velocity -->
        <velocity.version>1.7</velocity.version>

        <!-- Web -->
		<servlet.api.version>3.0.1</servlet.api.version>
		<!-- <portlet-api.version>2.0</portlet-api.version> -->
		<jsp.api.version>2.1</jsp.api.version>
		<jsp.jstl.version>1.2</jsp.jstl.version>
		<!-- <jsp.tales.version>2.2.2</jsp.tales.version> -->
		<jsf.mojarra.version>2.2.9</jsf.mojarra.version>
		<primefaces.version>5.3</primefaces.version>
		<cdi.version>1.2</cdi.version>
		<primefaces.extensions.version>4.0.0</primefaces.extensions.version>

		<!-- WebLogic -->
		<weblogic.version>12.1.3.0</weblogic.version>

		<!-- Xalan -->
		<xalan.version>2.7.2</xalan.version>
		
		<!-- Xerces -->
		<xerces.version>2.9.1</xerces.version>

		<!-- Plugin Versions -->
		<plugin.antrun.version>1.8</plugin.antrun.version>
		<plugin.compile.version>3.3</plugin.compile.version>
		<plugin.ear.version>2.10.1</plugin.ear.version>
		<plugin.ejb.version>2.5.1</plugin.ejb.version>
		<plugin.enforcer.version>1.4</plugin.enforcer.version>
		<plugin.javadoc.version>2.10.4</plugin.javadoc.version>
		<plugin.jibx.version.gen>1.2.4.3</plugin.jibx.version.gen> <!-- for sources generation only (UTF-8) -->
        <plugin.jibx.version>1.2.6</plugin.jibx.version>
		<plugin.m2e.lifecycle.version>1.0.0</plugin.m2e.lifecycle.version>
		<plugin.native2ascii.version>1.0-beta-1</plugin.native2ascii.version>
		<plugin.plugin.version>3.4</plugin.plugin.version>
		<plugin.properties.version>1.0-alpha-2</plugin.properties.version>
		<plugin.versions.version>2.1</plugin.versions.version>
		<plugin.war.version>2.6</plugin.war.version>
		<plugin.weblogic.version>12.1.3.0</plugin.weblogic.version>

    </properties>

    <licenses>
        <license>
            <name>Apache license, version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
            <comments>Spring, проекты Apache и многие другие open-source проекты используют данную лицензию.</comments>
        </license>
        <license>
            <name>Oracle Technology Network Development and Distribution License</name>
            <url>http://www.oracle.com/technology/software/htdocs/distlic.html</url>
            <comments>Распространяется на Oracle JDBC-драйвер</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
<!--         <repository>
            <id>aplana-nexus</id>
            <url>http://developer:8081/nexus/content/groups/public</url>
        </repository>
 -->    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
<!--         <pluginRepository>
            <id>aplana-nexus</id>
            <url>http://developer:8081/nexus/content/groups/public</url>
        </pluginRepository>
 -->    </pluginRepositories>

<!--     <distributionManagement>
        use the following if you're not using a snapshot version.
        <repository>
            <id>aplana-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://developer:8081/nexus/content/repositories/releases</url>
        </repository>
        use the following if you ARE using a snapshot version.
        <snapshotRepository>
            <id>aplana-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://developer:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
 -->
    <dependencyManagement>
        <dependencies>
            <!-- Pracso -->
            <dependency>
                <groupId>ru.pracso</groupId>
                <artifactId>raylib-model</artifactId>
                <version>${raylib.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.pracso</groupId>
                <artifactId>raylib-core</artifactId>
                <version>${raylib.version}</version>
            </dependency>
             <dependency>
                <groupId>ru.pracso</groupId>
                <artifactId>raylib-fx</artifactId>
                <version>${raylib.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.pracso</groupId>
                <artifactId>raylib-spring</artifactId>
                <version>${raylib.version}</version>
            </dependency>

            <!-- Aplana -->
            <dependency>
                <groupId>com.aplana</groupId>
                <artifactId>jira-model</artifactId>
                <version>${jiralib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aplana</groupId>
                <artifactId>jira-core</artifactId>
                <version>${jiralib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aplana</groupId>
                <artifactId>jira-restclient</artifactId>
                <version>${jiralib.version}</version>
            </dependency>

            <!-- Apache -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
			    <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
			    <version>${commons.codec.version}</version>
            </dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-csv</artifactId>
			    <version>${commons.csv.version}</version>
			</dependency>			
			<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency> -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
				<version>${commons.net}</version>
            </dependency>
            <!-- <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency> -->		
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>
			<dependency>
				 <groupId>org.apache.pdfbox</groupId>
				 <artifactId>pdfbox</artifactId>
				 <version>${pdfbox.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.ooxml.version}</version>
			</dependency>

            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- Cas -->
		    <dependency>
			    <groupId>org.jasig.cas.client</groupId>
			    <artifactId>cas-client-core</artifactId>
			    <version>${cas.version}</version>
		    </dependency>
			
			<!-- Cucumber -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Daysydiff -->
			<dependency>
				<groupId>org.outerj.daisy</groupId>
				<artifactId>daisydiff</artifactId>
				<version>${daisydiff.version}</version>
			</dependency>

			<!-- Eclipse Core -->
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>${org.eclipse.core.version}</version>
			</dependency>

			<!-- Groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!-- Hamcrest -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

			<!-- Hibernate validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

            <!-- Hyper Sql -->
            <dependency>
	            <groupId>org.hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
	            <version>${hsqldb.version}</version>
            </dependency>

            <!-- Java Dbf -->
		    <dependency>
			    <groupId>com.linuxense</groupId>
			    <artifactId>javadbf</artifactId>
			    <version>${javadbf.version}</version>
		    </dependency>

			<!-- Javax -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.ee.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>${javax.ejb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.interceptor</groupId>
				<artifactId>javax.interceptor-api</artifactId>
				<version>${javax.interceptor.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${javax.jms.version}</version>
			</dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
 				<version>${javax.mail}</version>
            </dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>

			<!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
            </dependency>

			<!-- Jibx -->
			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-run</artifactId>
				<version>${jibx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-extras</artifactId>
				<version>${jibx.version}</version>
			</dependency>
			
            <!-- JPA 2.1 - Hibernate -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- Jpa 2.0 - Toplink -->
			<dependency>
				<groupId>com.oracle.toplink</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${toplink.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.toplink</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${toplink.version}</version>

			</dependency>
			
            <!-- JCraft -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

			<!-- Jtds - Microsoft SQL Server -->
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
				<version>${jtds.version}</version>
            </dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

            <!-- Liferay -->
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>portal-service</artifactId>
                <version>${liferay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>util-taglib</artifactId>
                <version>${liferay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liferay.faces</groupId>
                <artifactId>liferay-faces-bridge-impl</artifactId>
                <version>${liferay.faces.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liferay.faces</groupId>
                <artifactId>liferay-faces-alloy</artifactId>
                <version>${liferay.faces.version}</version>
            </dependency>

            <!-- Log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Oracle JDBC driver -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>

            <!-- PostgreSQL JDBC driver -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.jdbc.version}</version>
            </dependency>
            
            <!-- Quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- Slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring.data.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
		    <dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-cas</artifactId>
			    <version>${spring.security.version}</version>
		    </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring.security.version}</version>
                <!-- <optional>true</optional> -->
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-openid</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-remoting</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- Spring Security Portlet -->
            <!-- <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-portlet</artifactId>
                <version>${spring.security.portlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.springframework</groupId>
                <artifactId>spring-security-portlet-contrib</artifactId>
                <version>1.2.0</version>
            </dependency> -->

            <!-- Spring Web Flow -->
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-faces</artifactId>
                <version>${spring.webflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>${spring.webflow.version}</version>
            </dependency>

            <!-- Velocity -->
            <dependency>
	            <groupId>org.apache.velocity</groupId>
	            <artifactId>velocity</artifactId>
	            <version>${velocity.version}</version>
            </dependency>

            <!-- Web -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
			</dependency>
            <!-- <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlet-api.version}</version>
            </dependency> -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jsp.jstl.version}</version>
			</dependency>
            <!-- <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>${jsp.tales.version}</version>
            </dependency> -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.mojarra.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.mojarra.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>${primefaces.extensions.version}</version>
			</dependency>

			<!-- WebLogic -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>wlfullclient</artifactId>
				<version>${weblogic.version}</version>
			</dependency>

			<!-- Xalan -->
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>
			<!-- Xerces -->
			<dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
			
        </dependencies>
    </dependencyManagement>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <organization>
        <name>"Aplana"</name>
        <url>http://www.aplana.com/</url>
    </organization>

    <!-- <developers>
    </developers> -->

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${plugin.antrun.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compile.version}</version>
					<configuration>
						<source>${project.source.level}</source>
						<target>${project.target.level}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${plugin.ear.version}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${plugin.ejb.version}</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
					</configuration>
				</plugin>
				<!-- configuration information plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
				</plugin>
				<!-- manages the versions of artifacts (check for new plugin versions: mvn versions:display-plugin-updates) -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.versions.version}</version>
				</plugin>
                <plugin>
                    <groupId>org.jibx</groupId>
                    <artifactId>jibx-maven-plugin</artifactId>
                    <version>${plugin.jibx.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>${plugin.native2ascii.version}</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<id>native2ascii-resources</id>
							<goals>
								<goal>native2ascii</goal>
							</goals>
							<configuration>
								<encoding>${project.build.sourceEncoding}</encoding>
								<workDir>${project.build.outputDirectory}</workDir>
								<includes>
									<include>**/*.properties</include>
								</includes>
							</configuration>
						</execution>
						<execution>
							<phase>process-test-resources</phase>
							<id>native2ascii-test-resources</id>
							<goals>
								<goal>native2ascii</goal>
							</goals>
							<configuration>
								<encoding>${project.build.sourceEncoding}</encoding>
								<workDir>${project.build.testOutputDirectory}</workDir>
								<includes>
									<include>**/*.properties</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${plugin.plugin.version}</version>
				</plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${plugin.properties.version}</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.war.version}</version>
                </plugin>    
                <plugin>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-maven-plugin</artifactId>
                    <version>${plugin.weblogic.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${plugin.m2e.lifecycle.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[${plugin.antrun.version},)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
                                <!-- <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution> -->
    						    <pluginExecution>
    							    <pluginExecutionFilter>
    								    <groupId>org.jibx</groupId>
    								    <artifactId>
    									    jibx-maven-plugin
    								    </artifactId>
    								    <versionRange>
    									    [${plugin.jibx.version},)
    								    </versionRange>
    								    <goals>
    									    <goal>schema-codegen</goal>
    									    <goal>bind</goal>
    								    </goals>
    							    </pluginExecutionFilter>
    							    <action>
    								    <ignore></ignore>
    							    </action>
    						    </pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native2ascii-maven-plugin
										</artifactId>
										<versionRange>
											[${plugin.native2ascii.version},)
										</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
    						    <pluginExecution>
    						    	<pluginExecutionFilter>
    						    		<groupId>
    						    			org.codehaus.mojo
    						    		</groupId>
    						    		<artifactId>
    						    			properties-maven-plugin
    						    		</artifactId>
    						    		<versionRange>
    						    			[1.0-alpha-2,)
    						    		</versionRange>
    						    		<goals>
    						    			<goal>
    						    				read-project-properties
    						    			</goal>
    						    		</goals>
    						    	</pluginExecutionFilter>
    						    	<action>
    						    		<ignore></ignore>
    						    	</action>
    						    </pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

    <profiles>
    </profiles>

</project>