<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aplana</groupId>
        <artifactId>jira</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jira-core</artifactId>
    <packaging>jar</packaging>

    <name> Jira - core</name>
    <description>jira - core</description>
    <url>http://aplana.com</url>

    <dependencies>
        <dependency>
            <groupId>com.aplana</groupId>
            <artifactId>jira-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>7.11.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>

